

CREATE SCHEMA JRAMIREZ;

  CREATE TABLE PROFESOR (
  IDPROFESOR SERIAL,
  NOMBRE VARCHAR(45) NULL,
  EDAD VARCHAR(45) NULL,
  CORREO VARCHAR(45) NULL,
  PRIMARY KEY (IDPROFESOR));

  CREATE TABLE ALUMNO (
  IDALUMNO SERIAL,
  NOMBRE VARCHAR(45) NOT NULL,
  APELLIDO_PATERNO VARCHAR(45) NOT NULL,
  APELLIDO_MATERNO VARCHAR(45) NOT NULL,
  DNI INT NOT NULL,
  CORREO VARCHAR(45) NOT NULL,
  PRIMARY KEY (IDALUMNO));

  
CREATE TABLE CURSO (
  IDCURSO SERIAL,
  NOMBRE VARCHAR(45) NULL,
  IDPROFESOR INT NOT NULL,
  PRIMARY KEY (IDCURSO, IDPROFESOR),
  CONSTRAINT fk_CURSO_PROFESOR1
    FOREIGN KEY (IDPROFESOR)
    REFERENCES PROFESOR (IDPROFESOR)
    ON DELETE cascade
    ON UPDATE cascade);
	
	alter table CURSO
   add constraint UQ_modelo
   unique (IDCURSO);

 CREATE TABLE SALON (
  IDSALON SERIAL,
  IDCURSO INT NOT NULL,
  
  NOMBRE VARCHAR(45) NULL,
  ANOESCOLAR INT NULL,
  ALUMNO_IDALUMNO INT NOT NULL,
  PRIMARY KEY (IDSALON, IDCURSO, ALUMNO_IDALUMNO),
  CONSTRAINT fk_PROFESOR_has_CURSO_CURSO1
    FOREIGN KEY (IDCURSO)
    REFERENCES CURSO (IDCURSO)
    ON DELETE cascade
    ON UPDATE cascade,
  CONSTRAINT fk_SALON_ALUMNO1
    FOREIGN KEY (ALUMNO_IDALUMNO)
    REFERENCES ALUMNO (IDALUMNO)
    ON DELETE cascade
    ON UPDATE cascade);
	
	

    CREATE TABLE NOTASBIMESTRALES (
  IDREGISTRODENOTAS SERIAL,
  NOTA INT NULL,
  ALUMNO_IDALUMNO INT NOT NULL,
  CURSO_IDCURSO INT NOT NULL,
  CURSO_IDPROFESOR INT NOT NULL,
  PRIMARY KEY (IDREGISTRODENOTAS, ALUMNO_IDALUMNO, CURSO_IDCURSO, CURSO_IDPROFESOR),
   CONSTRAINT fk_REGISTRODENOTAS_ALUMNO1
    FOREIGN KEY (ALUMNO_IDALUMNO)
    REFERENCES ALUMNO (IDALUMNO)
    ON DELETE cascade
    ON UPDATE cascade,
  CONSTRAINT fk_REGISTRODENOTAS_CURSO1
    FOREIGN KEY (CURSO_IDCURSO , CURSO_IDPROFESOR)
    REFERENCES CURSO (IDCURSO , IDPROFESOR)
    ON DELETE cascade
    ON UPDATE cascade);

DROP SCHEMA JRAMIREZ;