
INSERT INTO PROFESOR(NOMBRE, EDAD, CORREO)
VALUES ('JUAN',25,'JUAN@GMAIL.COM'),
        ('MIGUEL',56,'MIGUEL@GMAIL.COM'),
        ('MARIA',55,'MARIA@GMAIL.COM'),
		('JULIO',25,'JULIO@GMAIL.COM'),
        ('AMANDA',30,'AMANDA@GMAIL.COM');

SELECT * FROM PROFESOR;

update PROFESOR
set NOMBRE = 'ALFONSINA' where idprofesor = 2;

SELECT * FROM PROFESOR;

DELETE FROM PROFESOR where idprofesor = 4;
SELECT * FROM PROFESOR;

/*iNSERTANDO DATOS AL TABLA ALUMNO*/
INSERT INTO ALUMNO (NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DNI, CORREO) 
VALUES ('MERY', 'MOLINA', 'PEÑA', 10597628, 'MERY.MOLINA@CODIGOWEBSITE.COM'),
        ('LUIS', 'HIGA', 'CHUNG', 10581679, 'LUIS.HIGA@GMAIL.COM'),
        ('JORGE', 'PONCE', 'TORRES', 08341039, 'JORGE.PONCE@CODIGOWEBSITE.COM'),
        ('CHRISTOFER', 'SOLORZANO', 'CHANG', 43562143, 'CHRISTOFER.SOLORZANO@GMAIL.COM');

SELECT * FROM ALUMNO;

UPDATE ALUMNO SET APELLIDO_MATERNO= 'SEVILLANO' WHERE IDALUMNO = 2;
SELECT * FROM ALUMNO;

DELETE FROM ALUMNO WHERE IDALUMNO =4;
SELECT * FROM ALUMNO ORDER BY IDALUMNO ASC;

/*iNSERTANDO DATOS AL TABLA Curso*/
INSERT INTO CURSO (NOMBRE, IDPROFESOR)
VALUES ('TRIGONOMETRIA', 1),
        ('LITERATURA',2),
        ('GEOMETRIA',3),
        ('ARITMETICA',3),
        ('GEOMETRIA',1);

SELECT * FROM CURSO;
UPDATE CURSO SET IDPROFESOR = 2 WHERE IDCURSO = 2;
SELECT * FROM CURSO ORDER BY IDCURSO ASC;
DELETE FROM CURSO WHERE IDCURSO = 5;
SELECT * FROM CURSO;

/*INSERTANDO DATOS EN SALON*/

INSERT INTO SALON (IDCURSO, NOMBRE, ANOESCOLAR, ALUMNO_IDALUMNO)
  VALUES (1,'PRIMERO A', '2019A',1),
        (1,'PRIMERO A', '2019A',2),
        (1,'PRIMERO A', '2019A',3),
        (1,'PRIMERO B', '2019A',4),
        (2,'SEGUNDO B', '2019B',1),
        (2,'SEGUNDO A', '2019B',2),
        (2,'SEGUNDO A', '2019B',3),
        (2,'SEGUNDO A', '2019B',4),
        (3,'TERCERO A', '2019B',1),
        (3,'TERCERO A', '2019B',2),
        (3,'TERCERO A', '2019B',3),
        (3,'TERCERO A', '2019B',4),
        (4,'TERCERO A', '2019B',2);

SELECT * FROM SALON  

UPDATE SALON SET NOMBRE= 'QUINTO B' WHERE ALUMNO_IDALUMNO = 3;
SELECT * FROM SALON;

DELETE FROM SALON WHERE IDCURSO = 4;
SELECT * FROM SALON ORDER BY IDSALON ASC;

INSERT INTO NOTASBIMESTRALES (NOTA, ALUMNO_IDALUMNO, CURSO_IDCURSO, CURSO_IDPROFESOR)
VALUES (15,1,1,1),
        (10,2,1,1),
        (12,3,1,1),
        (13,1,2,2),
        (16,2,3,3);

SELECT * FROM NOTASBIMESTRALES;

UPDATE NOTASBIMESTRALES SET NOTA= 18 WHERE ALUMNO_IDALUMNO = 2 AND CURSO_IDCURSO =1 ;
SELECT * FROM NOTASBIMESTRALES ORDER BY IDREGISTRODENOTAS;

DELETE FROM NOTASBIMESTRALES WHERE ALUMNO_IDALUMNO =2 AND CURSO_IDCURSO=3;
SELECT * FROM NOTASBIMESTRALES;



